[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/TEST_CLIENT_UI.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[node name="TEST_CLIENT_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="ChatBox" type="RichTextLabel" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -562.0
margin_bottom = -42.0
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true

[node name="MessageTextInput" type="LineEdit" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -562.0
margin_top = -42.0
margin_right = -45.0
placeholder_text = "Write a message..."

[node name="SendButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -42.0
text = ">"

[node name="ConnectedUsers" type="RichTextLabel" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -492.0
margin_right = 266.0
custom_styles/normal = SubResource( 3 )

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_bottom = 1.0
margin_right = 266.0

[node name="AddressTextInput" type="LineEdit" parent="Panel/VBox"]
margin_right = 266.0
margin_bottom = 24.0
text = "localhost"
placeholder_text = "localhost"

[node name="PortNumberInput" type="LineEdit" parent="Panel/VBox"]
margin_top = 28.0
margin_right = 266.0
margin_bottom = 52.0
text = "9999"
placeholder_text = "9999"

[node name="UsernameTextInput" type="LineEdit" parent="Panel/VBox"]
margin_top = 56.0
margin_right = 266.0
margin_bottom = 80.0
placeholder_text = "USERNAME"

[node name="JoinButton" type="Button" parent="Panel/VBox"]
margin_top = 84.0
margin_right = 266.0
margin_bottom = 104.0
text = "Join"
